<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="container-load on">
            <p>Carregando...</p>
        </div>
        <div class="card-dado">
            <div class="block" id="block-one">
                <p id="pont1"></p>
                <p id="pont2"></p>
            </div>
            <div class="block" id="block-two">
                <p id="pont3"></p>
                <p id="pont4"></p>
            </div>
            <div class="block" id="block-three">
                <p id="pont5"></p>
                <p id="pont6"></p>
            </div>
        </div>
        <div class="button">
            <button onclick="random()">LANÇAR DADO</button>
        </div>
    </div>
    
</body>
<script src="script.js"></script>
</html>